<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_verde"
    tools:context=".Arrastrar.ActividadArrastrarYSoltar">

    <!-- Contenedor de las imágenes fijas en la parte superior -->
    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/silueta_hojas"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/silueta_hojas" />

        <ImageView
            android:id="@+id/silueta_paja"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/silueta_paja" />

        <ImageView
            android:id="@+id/silueta_poncho"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/silueta_poncho" />

        <ImageView
            android:id="@+id/silueta_saco"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/silueta_saco" />
    </LinearLayout>

    <!-- Imagen de Sonrisa entre los bloques -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="229dp"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/sonrisa" />

    <!-- LinearLayout para el ImageButton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <!-- ImageButton para ir a la siguiente actividad -->
        <ImageButton
            android:id="@+id/imageButtonNextActivity"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Siguiente Actividad"
            android:src="@drawable/siguiente"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Contenedor de las imágenes en la parte inferior -->
    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/saco"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/saco" />

        <ImageView
            android:id="@+id/hojas"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/hojas" />

        <ImageView
            android:id="@+id/poncho"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/poncho" />

        <ImageView
            android:id="@+id/paja"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/paja" />
    </LinearLayout>

</RelativeLayout>
