<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titu_arrastrar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expli_arrastrar"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/arrastrar"
        android:layout_marginBottom="16dp" />

    <!-- Barra de Progreso y Tiempos -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- SeekBar para progreso de audio -->
        <SeekBar
            android:id="@+id/audioSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <!-- Tiempos de inicio y fin -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/currentTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Botones de control de audio -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/play"
            android:src="@drawable/play"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pause"
            android:contentDescription="@string/pause"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn_reiniciar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/reiniciar"
            android:contentDescription="@string/reiniciar"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Botón Jugar -->
    <ImageButton
        android:id="@+id/btnJugar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/jugar"
        android:background="@android:color/transparent"
        android:contentDescription="@string/jugar"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />
</LinearLayout>
