<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_verde"
    tools:context=".Bela.ActividadBela">

    <!-- Contenedor de la vela oscura en la parte superior -->
    <ImageView
        android:id="@+id/velaOscura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:src="@drawable/vela_oscura" />

    <!-- Contenedor de las imágenes fijas en la parte inferior -->
    <LinearLayout
        android:id="@+id/linearLayoutBottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/velaOscura"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="3">

        <!-- Pieza 1 -->
        <ImageView
            android:id="@+id/pieza1"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/pieza1" />

        <!-- Pieza 2 -->
        <ImageView
            android:id="@+id/pieza2"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/pieza2" />

        <!-- Triángulo -->
        <ImageView
            android:id="@+id/triangulo"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/triangulo" />
    </LinearLayout>

    <!-- Contenedor de las imágenes en la parte inferior -->
    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBottom1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="3">

        <!-- Pieza 4 -->
        <ImageView
            android:id="@+id/pieza4"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/pieza4" />

        <!-- Pieza 5 -->
        <ImageView
            android:id="@+id/pieza5"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/pieza5" />

        <!-- Pegote -->
        <ImageView
            android:id="@+id/pegote"
            android:layout_width="0dp"
            android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/pegote" />
    </LinearLayout>

    <!-- LinearLayout para el ImageButton de siguiente actividad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Siguiente Actividad"
            android:src="@drawable/siguiente"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>
