<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde">

    <!-- View para oscurecer el fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- Grid para la sopa de letras -->
    <GridLayout
        android:id="@+id/grid_sopa_de_letras"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/borders"
        android:columnCount="10"
        android:padding="8dp"
        android:rowCount="10" />

    <!-- LinearLayout para mostrar las pistas -->
    <LinearLayout
        android:id="@+id/txtAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_sopa_de_letras"
        android:layout_margin="25dp"
        android:background="@drawable/borders"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewClues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- LinearLayout para los ImageButtons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAyuda"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:weightSum="2">
        <!-- ImageButton para volver a la bienvenida -->
        <ImageButton
            android:id="@+id/imageButtonBackToWelcome"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/volver_a_bienvenida"
            android:src="@drawable/volver"
            android:scaleType="centerInside" />

        <!-- ImageButton para ir a la siguiente actividad -->
        <ImageButton
            android:id="@+id/imageButtonNextActivity"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/siguiente_actividad"
            android:src="@drawable/siguiente"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>
