<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAN PELAIO ERMITA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La ermita de San Pelaio, en Bakio, es una de las iglesias románicas más antiguas de Bizkaia. Construida con gruesos muros de piedra, ha resistido el paso del tiempo y conserva su planta original, aunque ha sido restaurada. Su elemento más destacado es el ábside con una ventana decorada con motivos vegetales y geométricos, reflejo del arte medieval."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/san_pelaio"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
       />

</LinearLayout>
