<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <!-- Imagen al principio -->
    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sonrisa"
        android:layout_marginBottom="30dp" />

    <!-- Botón Mapa -->
    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón Idioma -->
    <Button
        android:id="@+id/buttonIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idioma"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón Ranking -->
    <Button
        android:id="@+id/buttonRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón Desarrolladores -->
    <Button
        android:id="@+id/buttonDesarrolladores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrolladores"
        android:textSize="18sp" />

</LinearLayout>
